user www-data;

# pid /var/run/new_nginx.pid;

worker_processes auto;

events {}
http {
    include mime.types;

    client_body_buffer_size 10K;
    client_max_body_size 8m;
     
    cleint_header_buffer_size 1k;
     
    client_body_timeout 12;
    cleint_header_timeout 12;
     
    keepalive_timeout 15;
     
    send_timeout 10;
     
    sendfile on;
    
    server {
        listen 80;
        server_name 13.209.99.78;
        root /sites/demo;
        
        try_files $uri /cat.png /greet @friendly_404;

        location @friendly_404 {
            return 404 "Sorry, Not found!";
        }
        
        location /secure {
            access_log /var/log/nginx/secure.access.log;
            return 200 "Welcome to secure area!";
        }
     }
 }