user www-data;

# pid /var/run/new_nginx.pid;

worker_processes auto;

events {}
http {
    include mime.types;
    server {
        listen 80;
        server_name 13.209.99.78;
        root /sites/demo;
        
        try_files $uri /cat.png /greet @friendly_404;

        location @friendly_404 {
            return 404 "Sorry, Not found!";
        }
        
        location /secure {
            access_log /var/log/nginx/secure.access.log;
            return 200 "Welcome to secure area!";
        }
     }
 }