events {}
http {
    include mime.types;
    server {
        listen 80;
        server_name 13.209.99.78;
        root /sites/demo;
        
        try_files $uri /cat.png /greet @friendly_404;

        location @friendly_404 {
            return 404 "Sorry, Not found!";
        }
        location /greet {
            return 200 "Hello User";
        }
     }
 }