events {}
http {
    include mime.types;
    server {
        listen 80;
        server_name 13.209.99.78;

        root /sites/demo;
        #   location /greet {
        #       return 200 'Hello fron Nginx!';
        #    }
        
         # Preferential Prefix match
         location ^~ /Greet2 {
             return 200 'Hello from NGINX "/greet" location.';
         }
 
         # # Exact match
         # location = /greet {
         #   return 200 'Hello from NGINX "/greet" location - EXACT MATCH.';
         # }
 
         # # REGEX match - case sensitive
         location ~ /greet[0-9] {
             return 200 'Hello from NGINX "/greet" location - REGEX MATCH.';
         }
     }
 }